not 단항 연산자

진리표
##################################################


# 가상환경 #
### 가상환경을 만든다는 것은 잘 작동되었던 환경들을 전체 카피를 하여 전달하는 것을 의미함.
    가상환경으로 여러 버전을 만들 수 있음.
    따라서, 가상환경을 만들줄 알아야 함.
    기존에 있는 것을 이용해서 가상환경을 만들기 때문에 "의존성 관리"라는 것이 매우 중요.
### .py의 집합은 패키지를 의미.
### pip 공식 패키지 매니저

### conda navigator를 이용해서 환경을 삭제 및 추가를 할 수 있음.


# pass 키워드 #
### pass 대신 ...을 사용해도 됨.
### 아무것도 작성안하게 되면 IndentationError를 발생시킴.


# 컨테이너 객체 #
성격이 비슷한것들을 모아둠.


# 이터러블 객체 #
반복시킬 수 있음.


# 이터러블 객체 #
반복문이랑 결합이 됨.


# 반복문 #
### 자료구조하고 결합된 반복문
### 리스트 튜플 셋 딕셔너리 for
### while / break / continue
### 배열(array) : 처음 만들어질때부터 크기가 정해져있음. / 아이템의 추가 삭제
### 리스트 : 이터러블 객체
    리스트의 표현 : list = []
    리스트는 0번째 인덱스부터 시작함.
    * 대괄호 안에 들어간 것을 인덱스(index)라고 부름.


# len #
### 길이를 출력해주는 함수


# append #
### 맨뒤에 추가해줌
    원본에 영향을 줌(파괴적 처리)


# insert #
### 원하는 위치에 추가해줌
    원본에 영향을 줌(파괴적 처리)


# del, pop #
### 요소 제거하는데 사용
### del 리스트명[인덱스]
### 리스트명.pop(인덱스)


# for문 #
### for 반복자 in 반복할 수 있는 것:
        코드

    위와 같은 구조의 형식으로 반복문을 사용할 수 있음.

## for문 예시 ##
### for i in range(0, 100):
        print(i)

### for i in range(0, len(list), 1):
        print(f"{i}번째 인덱스 값은 {list[i]}입니다")

### for i in list:
    print(i)


# enumerate #
### index가 필요할 때 사용함.
### list = ["a", "b", "c", "d", "e"]
    for i in enumerate(list):
        print(i)
    
    위와 같은 코드가 있을 때, 출력의 결과는 아래와 같음.
    (0, "a")
    (1, "b")
    (2, "c")
    (3, "d")
    (4, "e")
    이런식으로, index가 필요할 때 사용함.

    for i, j in enumerate(list):
        (코드)
    위에서 i는 각 index를 의미하고, j는 각 인덱스에 해당하는 값을 의미함.


# center #
### 문자열을 가운데 정렬하고 싶을 때 사용함.
### strings = "aaa"
    strings.center(5)의 결과로 " aaa "가 출력됨.
    strings.center(5, "#")의 결과로 "#aaa#"가 출력됨


# 전개 연산자 #
### 전개 연산자를 사용하면 리스트 내용을 전개해서 입력할 수 있음.
    리스트 앞에 *(asterisk)를 붙여 사용함


# 리스트컴프리헨션(List Comprehension) #
### 축약문
    속도 빠름
### 너무 축약했는데 ??? 😡
### ⭐️ 좀 더 보자 ⭐️


# 리스트 #
### 인덱스
    중복 가능


# 리스트 딕셔너리 #
### fruits = ["apple", "apple", "strawberry"]
    위 fruits에서 단일값을 뽑아내고 싶을 때
    간단하게 list(set(fruits))으로 표현할 수 있음.


# 튜플 #
### 인덱스
    불변성 값(immutable)
    순서를 보장함.


# 셋 #
### 인덱스
    중복을 허용하지 않음.
    순서를 보장하지 않음.


# 딕셔너리 #
### 키, 밸류
    순서를 보장하지 않음.
### dictionary = { "name": "Lim", "age": "27" }
    위와 같은 구조로 이루어져있으며,
    "age"의 값을 알고 싶으면 dictionary["age"]를 사용하면 됨.


# get() 함수 #
### 딕셔너리이 키로 값을 추출하는 기능
### 존재하지 않는 키에 접근할 경우 KeyError를 발생시키지않고, None을 출력함


# count() 함수 #
### count() 함수는 원하는 요소의 갯수를 찾으려고 할 때 사용함.
### count() 함수를 사용하기 위해서는 리스트 혹은 튜플이 있어야 함.